#######################
# Sentence processing #
#######################

# maximum number of tokens between the two entities
max_tokens_away=20

# minimum number of tokens between the two entities
min_tokens_away=0

# number of tokens to the left and right
context_window_size=6

# use ReVerb patterns: yes;no
use_reverb = no


############################
# Bootstrapping Iterations #
############################

# If parameter Wupdt < 0.5 then the system in effect trusts new examples less on each iteration, which will lead to more conservative patterns and have a damping effect.
wUpdt=0.9

# number of iterations of the system
number_iterations=10

# Weight given to unknown relationships extracted seeds. i.e., since they are not in the seed set, nothing can be said about them
wUnk=0.4

# Weight given to negative seeds, i.e., negative examples of the relationships to be extracted  2
wNeg=2

#########################
# Thresholds parameters #
#########################

# threshold similarity for clustering/extracting instances
# sys.argv[5]

# confidence threshold of an instance to used as seed
# sys.argv[6]

# minimum number of patterns that generated a tuple so that tuple can be used in the clustering phase
min_pattern_support=1

# parameters for the cosine similarity between the three relationships vector contexts
alpha = 0.2
beta = 0.6
gamma = 0.2
